<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            tools:ignore="Suspicious0dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <TextView
                    android:text="비숑 프리제 / 3세"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/dog_info"
                    android:textColor="#1E2C7B"
                    android:textStyle="bold" android:textSize="24sp"
                    android:layout_marginLeft="32dp"

                    android:layout_marginTop="60dp"/>
            <TextView
                    android:text="첨부 사진"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp" android:id="@+id/Image_text"
                    android:textColor="#1E2C7B"
                    android:textStyle="bold" android:textSize="16sp"
                    android:layout_marginTop="25dp" android:layout_marginLeft="32dp" android:layout_marginStart="32dp"/>
            <ImageView
                    android:layout_width="245dp"
                    android:layout_height="176dp" android:id="@+id/imageView"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center" tools:srcCompat="@tools:sample/avatars[3]"/>
            <TextView
                    android:text="주요 증상"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/Q1_text"
                    android:textColor="#1E2C7B"
                    android:textStyle="bold" android:textSize="16sp"

                    android:layout_marginTop="22dp" android:layout_marginLeft="32dp" android:layout_marginStart="32dp"/>
            <androidx.cardview.widget.CardView
                    android:layout_width="295dp"
                    android:layout_height="84dp"
                    app:cardBackgroundColor="#F6F4F9"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/Q1_card"
                    android:layout_gravity="center">
                <TextView
                        android:text="강아지가 눈에 흰기가 도는데 백내장인가요~?\n요즘 눈 쪽을 아파하는 것 같아서 더 걱정되네요..."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/Q1" android:textColor="#3F4565"
                        android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp" android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                    android:text="병력 / 선천적 질환"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp" android:id="@+id/Q2_text"
                    android:textColor="#1E2C7B"
                    android:textStyle="bold" android:textSize="16sp"
                    android:layout_marginTop="22dp" android:layout_marginLeft="32dp" android:layout_marginStart="32dp"/>
            <androidx.cardview.widget.CardView
                    android:layout_width="295dp"
                    android:layout_height="84dp"
                    app:cardBackgroundColor="#F6F4F9"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/Q2_card"

                    android:layout_gravity="center">
                <TextView
                        android:text="강아지가 눈에 흰기가 도는데 백내장인가요~?\n요즘 눈 쪽을 아파하는 것 같아서 더 걱정되네요..."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/Q2" android:textColor="#3F4565"
                        android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp" android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                    android:text="특이사항"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/Q3_text"
                    android:textColor="#1E2C7B"
                    android:textStyle="bold" android:textSize="16sp"
                    android:layout_marginTop="22dp" android:layout_marginLeft="32dp" android:layout_marginStart="32dp"/>
            <androidx.cardview.widget.CardView
                    android:layout_width="295dp"
                    android:layout_height="84dp"
                    app:cardBackgroundColor="#F6F4F9"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/Q3_card"
                    android:layout_gravity="center">
                <TextView
                        android:text="강아지가 눈에 흰기가 도는데 백내장인가요~?\n요즘 눈 쪽을 아파하는 것 같아서 더 걱정되네요..."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/Q3" android:textColor="#3F4565"
                        android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp" android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                    android:text="AI 진단도우미 의견"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/Q4_text"
                    android:textColor="#1E2C7B"
                    android:textStyle="bold" android:textSize="16sp"
                    android:layout_marginTop="22dp" android:layout_marginLeft="32dp" android:layout_marginStart="32dp"/>
            <androidx.cardview.widget.CardView
                    android:layout_width="295dp"
                    android:layout_height="84dp"
                    app:cardBackgroundColor="#F6F4F9"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/Q4_card"
                    android:layout_gravity="center">
                <TextView
                        android:text="강아지가 눈에 흰기가 도는데 백내장인가요~?\n요즘 눈 쪽을 아파하는 것 같아서 더 걱정되네요..."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/Q4" android:textColor="#3F4565"
                        android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp" android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                    android:text="수의사님의 답변"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/Q5_text"
                    android:textColor="#1E2C7B"
                    android:textStyle="bold" android:textSize="16sp" android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp" android:layout_marginTop="22dp"/>
            <androidx.cardview.widget.CardView
                    android:layout_width="295dp"
                    android:layout_height="84dp"
                    app:cardBackgroundColor="#F6F4F9"
                    app:cardCornerRadius="8dp"
                    android:id="@+id/Q5_card"
                    android:layout_gravity="center" android:layout_marginBottom="25dp">
                <TextView
                        android:text="강아지가 눈에 흰기가 도는데 백내장인가요~?\n요즘 눈 쪽을 아파하는 것 같아서 더 걱정되네요..."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/Q5" android:textColor="#3F4565"
                        android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp" android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>